{
    "ConnectionStrings": {
        "Redis": "localhost:6379"
    },
    "AppSettings": {
        "SecretKey": "MessagingMicroServiceSecretKey",
        "UserApi": "http://localhost:9000/api/User/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
