{
    "ConnectionStrings": {
        "Redis": "localhost:6380"
    },
    "AppSettings": {
        "SecretKey": "MessagingMicroServiceSecretKey"
    },
    "Serilog": {
        "LevelSwitches": { "$controlSwitch": "Verbose" },
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341",
                    "apiKey": "yeEZyL3SMcxEKUijBjN",
                    "controlLevelSwitch": "$controlSwitch"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
